# fabric8-pipeline-library

./: .gitignore  Dockerfile  Jenkinsfile  ReadMe.md  pom.xml  release.groovy
maven/: CanaryRelease.groovy  CanaryReleaseAndStage.groovy  CanaryReleaseStageAndApprovePromote.groovy  Deploy.groovy  Fabric8AppsQuickstartsRelease.groovy  Fabric8DevOpsRelease.groovy  Fabric8DocsUpdate.groovy  Fabric8MainRelease.groovy  Fabric8PipelineRelease-from-devops.groovy  Fabric8PipelineRelease-from-fabric8.groovy  Fabric8PipelineRelease-from-quickstarts.groovy  Fabric8PipelineRelease-full.groovy  Fabric8PipelineRelease.groovy  Fabric8QuickstartsRelease.groovy  Fabric8Release.groovy  Fabric8ReleaseTest.groovy  Fabric8iPaaSQuickstartsRelease.groovy  Fabric8iPaaSRelease.groovy  Install.groovy  KubernetesClientRelease.groovy  KubernetesModelRelease.groovy  PipelineFabric8Release-from-appsAndQuickstarts.groovy  PipelineFabric8Release-from-fabric8.groovy  PipelineFabric8Release-from-kubernetes-client.groovy  PipelineFabric8Release-full.groovy  ReleaseFabric8-fabric8-devops.groovy  ReleaseFabric8-fabric8-ipaas.groovy  ReleaseFabric8-fabric8.groovy  ReleaseFabric8-ipaas-quickstarts.groovy  ReleaseFabric8-kubernetesClient.groovy  ReleaseFabric8-kubernetesModel.groovy  TEST-Fabric8PipelineRelease-from-devops.groovy  TEST-Fabric8PipelineRelease-from-fabric8.groovy  TEST-Fabric8PipelineRelease-from-fabric8Release.groovy  TEST-Push.groovy  TEST-approve.groovy  TEST-loop.groovy  TagDockerImage.groovy  Test.groovy  TestBump.groovy  (+8 more)
src/io/fabric8/: Events.groovy  Fabric8Commands.groovy  Plugins.groovy  Release.groovy  Utils.groovy
src/io/fabric8/plugins/: analytics.groovy
src/io/openshift/: Events.groovy  Globals.groovy  Utils.groovy
vars/: apply.groovy  approve.groovy  bayesianScanner.groovy  build.groovy  buildApplication.groovy  buildId.groovy  buildSnapshotFabric8UI.groovy  bumpConsoleVersions.groovy  bumpFabric8DevOpsVersions.groovy  bumpFabric8ForgeVersions.groovy  bumpFabric8Versions.groovy  bumpFabric8iPaaSVersions.groovy  bumpKubernetesClientVersions.groovy  bumpiPaaSQuickstartsVersions.groovy  canaryRelease.groovy  cd.groovy  chunkyNode.groovy  chunkyTemplate.groovy  ci.groovy  clientsNode.groovy  clientsTemplate.groovy  combineTemplates.groovy  config.groovy  contentRepository.groovy  deleteGitHubBranch.groovy  deploy.groovy  deployKubernetesSnapshot.groovy  deployNode.groovy  deployOpenShiftNode.groovy  deployOpenShiftSnapshot.groovy  deployOpenShiftTemplate.groovy  deployProject.groovy  deployRemoteClusterNode.groovy  deployRemoteClusterTemplate.groovy  deployRemoteKubernetes.groovy  deployRemoteOpenShift.groovy  deployTemplate.groovy  dockerNode.groovy  dockerTemplate.groovy  dropProject.groovy  (+77 more)
workflows/django/CanaryReleaseStage/: Jenkinsfile  metadata.yml
workflows/django/CanaryReleaseStageAndApprovePromote/: Jenkinsfile  ReadMe.md
workflows/dotnet/CanaryReleaseStage/: Jenkinsfile
workflows/dotnet/CanaryReleaseStageAndApprovePromote/: Jenkinsfile  ReadMe.md
workflows/fabric8-release/Pipeline-from-fabric8/: Jenkinsfile  ReadMe.md
workflows/fabric8-release/Pipeline-from-kubernetes-client/: Jenkinsfile  ReadMe.md
workflows/fabric8-release/Pipeline-full/: Jenkinsfile  ReadMe.md
workflows/fabric8-release/Pipeline-ipaasQuickstartDevops/: Jenkinsfile  ReadMe.md
workflows/fabric8-release/Single-docker-client/: Jenkinsfile  ReadMe.md
workflows/fabric8-release/Single-fabric8/: Jenkinsfile  ReadMe.md
workflows/fabric8-release/Single-fabric8-console/: Jenkinsfile  ReadMe.md
workflows/fabric8-release/Single-fabric8-devops/: Jenkinsfile  ReadMe.md
workflows/fabric8-release/Single-fabric8-forge/: Jenkinsfile  ReadMe.md
workflows/fabric8-release/Single-fabric8-ipaas/: Jenkinsfile  ReadMe.md
workflows/fabric8-release/Single-ipaas-quickstarts/: Jenkinsfile  ReadMe.md  config.xml
workflows/fabric8-release/Single-kubernetesClient/: Jenkinsfile  ReadMe.md
workflows/fabric8-release/Single-kubernetesModel/: Jenkinsfile  ReadMe.md
workflows/golang/CanaryReleaseStage/: Jenkinsfile
workflows/golang/CanaryReleaseStageAndApprovePromote/: Jenkinsfile  ReadMe.md
workflows/maven/: CanaryRelease.groovy  CanaryReleaseAndStage.groovy  CanaryReleaseStageAndApprovePromote.groovy  Deploy.groovy  Install.groovy
workflows/maven/BuildImage/: Jenkinsfile  ReadMe.md  metadata.yml
workflows/maven/CanaryRelease/: Jenkinsfile  ReadMe.md  metadata.yml
workflows/maven/CanaryReleaseAndStage/: Jenkinsfile  ReadMe.md  metadata.yml
workflows/maven/CanaryReleaseStageAndApprovePromote/: Jenkinsfile  ReadMe.md  metadata.yml
workflows/maven/Deploy/: Jenkinsfile  ReadMe.md  metadata.yml
workflows/maven/Install/: Jenkinsfile  ReadMe.md  metadata.yml
workflows/node/CanaryReleaseStage/: Jenkinsfile
workflows/node/CanaryReleaseStageAndApprovePromote/: Jenkinsfile  ReadMe.md
workflows/php/CanaryReleaseStage/: Jenkinsfile  ReadMe.md
workflows/php/CanaryReleaseStageAndApprovePromote/: Jenkinsfile
workflows/rails/CanaryReleaseStage/: Jenkinsfile  ReadMe.md
workflows/rails/CanaryReleaseStageAndApprovePromote/: Jenkinsfile
workflows/swift/CanaryReleaseStage/: Jenkinsfile
workflows/swift/CanaryReleaseStageAndApprovePromote/: Jenkinsfile  metadata.yml
workflows/utils/Tag-Docker-Image/: TagDockerImage.groovy
workflows/utils/Wait-For-Dockerhub-Image/: WaitForDockerHub.groovy
